<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">

    <title>HTML</title>

    <style> 
    
    h1 { font-family: sans-serif;
        text-align: center;
    }

    p { font-weight: 600;
        font-size: 3em;
        text-align: center;
    }
    
    body { font-size: 16px;
    }

    #amarelo { background-color: rgb(253, 253, 0);
    }

    #vermelho { background-color: rgb(255, 0, 0);
    }

    #marrom { background-color:rgb(59, 13, 13);
    }
    
    .cores {font-weight: bold;
            font-size: 3em;
            text-align: center;
            font-style: italic;
            line-height: 70px;
            color: white;
            text-decoration: underline;
            
    }


    </style>

  </head>


  <body>

    <h1>Cores</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul class="cores">

      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>

    </ul>

  </body>

  
</html>